App.xaml

<Application x:Class="Paneltest_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Paneltest_WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:Paneltest_WPF.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Inherit" PrimaryColor="LightBlue"  SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:newView1ViewModel}">
                <view:newView1 />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:newView2ViewModel}">
                <view:newView2 />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>