MainWindow.xaml

<Window x:Class="Paneltest_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Paneltest_WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone materialDesign:ColorZoneAssist.Foreground="DarkGray">
                <materialDesign:ColorZone Mode="PrimaryDark" Height="68" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Application Name"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="50,8,0,0" Width="178" />

                        <TextBlock Text="Application Version"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="63,8,0,0" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">

                <materialDesign:Card>
                    <Button Content="Home"
                             Height="50"
                             FontSize="14"
                             Command="{Binding HomeViewCommand}"
                            Margin="1,1,1,1" />
                </materialDesign:Card>

                <materialDesign:Card>
                    <Button Content="Test1"
                             Height="50"
                             FontSize="14"
                             Command="{Binding newView1ViewCommand}"
                            Margin="1,1,1,1" />
                </materialDesign:Card>

                <materialDesign:Card>
                    <Button Content="Test2"
                             Height="50"
                             FontSize="14"
                            Command="{Binding newView2ViewCommand}"
                            Margin="1,1,1,1" />
                </materialDesign:Card>
                <materialDesign:Card>
                    <Button Content="Test3"
                             Height="50"
                             FontSize="14"
                            Margin="1,1,1,1" />
                </materialDesign:Card>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

            <materialDesign:ColorZone materialDesign:ColorZoneAssist.Foreground="DarkGray" Grid.Column="1">
                <materialDesign:ColorZone Mode="SecondaryDark" Height="67">
                    <TextBlock Text="Label Test"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                </materialDesign:ColorZone>
            </materialDesign:ColorZone>

            <Button x:Name="closeBtn" Grid.Column="1"
                    Content="{materialDesign:PackIcon close}" HorizontalAlignment="Left"
                    Margin="665,0,0,0" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="White" Click="closeBtn_Click"
                    Height="27" Width="47" />
            <Button x:Name="maximizeBtn" Grid.Column="1"
                Content="{materialDesign:PackIcon WindowMaximize}"
                    HorizontalAlignment="Left"
                Margin="633,0,0,0" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="White" Height="27" Width="48"
                    Click="maximizeBtn_Click" />
            <Button x:Name="minButton" Grid.Column="1"
                    Content="{materialDesign:PackIcon WindowMinimize}"
                    HorizontalAlignment="Left"
                    Margin="602,3,0,0" VerticalAlignment="Top" Width="39"
                    Background="{x:Null}" BorderBrush="{x:Null}" Height="24"
                    Foreground="White" />
            <Image HorizontalAlignment="Left" Height="59" Margin="0,6,0,0"
                   VerticalAlignment="Top" Width="47"
                   Source="/G5L9qP30_400x400.ico" />
        </Grid>
    </Border>
</Window>