MVVM/View/newView2.xaml

<UserControl x:Class="Paneltest_WPF.MVVM.View.newView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paneltest_WPF.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <StackPanel>
        <TextBlock Text="Page 1"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <TextBlock Text="This is a test from Page 2" 
                           Foreground="Black" TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#ffb73a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <TextBlock Text="This is a test from Page 2" 
                           Foreground="Black" TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <TextBlock Text="This is a test from Page 2" 
                           Foreground="Black" TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>